digraph "Web Service" {
	graph [fontcolor="#2D3436" fontname="Sans-Serif" fontsize=15 label="Web Service" nodesep=0.60 pad=2.0 rankdir=LR ranksep=0.75 splines=ortho]
	node [fixedsize=true fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13 height=1.4 imagescale=true labelloc=b shape=box style=rounded width=1.4]
	edge [color="#7B8894"]
	"9a53d1179ee64e6a8f478511f1524feb" [label=lb height=1.9 image="C:\Users\devg1\AppData\Local\Programs\Python\Python310\lib\site-packages\resources/aws/network\elastic-load-balancing.png" shape=none]
	bf60976bfa064f1c8ce5451fc40e32ea [label=web height=1.9 image="C:\Users\devg1\AppData\Local\Programs\Python\Python310\lib\site-packages\resources/aws/compute\ec2.png" shape=none]
	"9a53d1179ee64e6a8f478511f1524feb" -> bf60976bfa064f1c8ce5451fc40e32ea [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"5d78dcd0a2664c1b88a2a03c5fe0dde2" [label=userdb height=1.9 image="C:\Users\devg1\AppData\Local\Programs\Python\Python310\lib\site-packages\resources/aws/database\rds.png" shape=none]
	bf60976bfa064f1c8ce5451fc40e32ea -> "5d78dcd0a2664c1b88a2a03c5fe0dde2" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
}
